------General stuff--------
On Ubuntu my .vimrc file was located in /usr/share/vim/vimrc
set path? // check what's in the PATH variable
:find <name> // search for a file
------Buffers---------------
:ls // list buffers 
:b <partial> //	display the first buffer matching the partial name (or press Tab for name completion)
:bd // delete buffer
:b# // switch between last visited files
vim . // open current directory in vim
Ctrl+w w // move between windows 
------Clipboard-------------
:set paste / paste from clipboard / ESC / :set nopaste
or use <F2> to toggle paste mode
------Autocompletion--------
Ctrl+N // autocompletion
Ctrl+X, Ctrl+F // file name completion
------Editing files--------
edit: . //opens file browser
v - visual line mode
j - select line below
Shift + > - indent
------Edit multiline-------
Ctrl+v, select area, Shift+I, type new text, Esc
------Multiple cursors-----
Ctrl+n, c
--------------------------- 
yyp - duplicate line and paste it below
dd - remove line
dit - delete content inside tag
------Moving around--------
b // jump to the beginning of the word
w // move to the end of the word
------NerdTree-------------
m // shows menu
------Create a file or folder using Nerd Tree-------
select folder in the tree
press m
press a
enter file name, press enter
------Installing plugins----
--Pathogen-----------------
mkdir -p ~/.vim/autoload ~/.vim/bundle && \
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
---------------------------
------Run Shell commands from Vim ---------
:! <command> 
------List previous commands-----------
: up/down Arrow