------General stuff--------
On Ubuntu my .vimrc file was located in /usr/share/vim/vimrc
set path? // check what's in the PATH variable
:find <name> // search for a file
:ls // list buffers 
:b <partial> //	display the first buffer matching the partial name (or press Tab for name completion)
:bd // delete buffer
vim . // open current directory in vim
Ctrl+w w // move between windows 
------Autocompletion--------
Ctrl+N // autocompletion
Ctrl+X, Ctrl+F // file name completion
------Editing files--------
edit: . //opens file browser
------NerdTree-------------
m // shows menu
------Installing plugins----
--Pathogen-----------------
mkdir -p ~/.vim/autoload ~/.vim/bundle && \
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
---------------------------